# The port to use to populate the documentation on your local machine or server
LOCAL_PORT=8080

# Base url used for the canonical urls compilation
# Falls back to https://docs.talkable.com if no value provided
BASE_URL=http://localhost:8080

# Don't change unless you know what you do
# Available values: development, staging, production
ENVIRONMENT=development
