# The port to use to populate the documentation on your local machine or server
LOCAL_PORT=8080

# Available values: production, staging, local
# Falls back to "production" if no value provided
ENVIRONMENT=local
