# The port to use to populate the documentation on your local machine or server
LOCAL_PORT=8080

# Possible values: development, staging, production
ENVIRONMENT=development

# Base urls used for the canonical urls compilation
DEVELOPMENT_HOST=localhost
STAGING_HOST=docs.bastion.talkable.com
PRODUCTION_HOST=docs.talkable.com
