# The port to use to populate the documentation on your local machine or server
LOCAL_PORT=8080

# Available values: production, staging, local
# Falls back to "production" if no value provided
ENVIRONMENT=local

# URL used in sitemaps and llms.txt urls
# Production: https://docs.talkable.com/
# Staging: https://docs.bastion.talkable.com/
# Local http://localhost:8080/
BASE_URL=http://localhost:8080/
